#AlibabaJavaComments
rule.p3c.CommentsMustBeJavadocFormatRule.name=类、类属性、类方法的注释必须使用javadoc规范，使用/**内容*/格式，不得使用//xxx方式和/*xxx*/方式
rule.p3c.AbstractMethodOrInterfaceMethodMustUseJavadocRule.name=所有的抽象方法（包括接口中的方法）必须要用javadoc注释、除了返回值、参数、异常说明外，还必须指出该方法做什么事情，实现什么功能
rule.p3c.ClassMustHaveAuthorRule.name=所有的类都必须添加创建者信息
rule.p3c.EnumConstantsMustHaveCommentRule.name=所有的枚举类型字段必须要有注释，说明每个数据项的用途
rule.p3c.AvoidCommentBehindStatementRule.name=方法内部单行注释，在被注释语句上方另起一行，使用//注释。方法内部多行注释使用/**/注释。注意与代码对齐
rule.p3c.RemoveCommentedCodeRule.name=及时清理不再使用的代码段或配置信息
#AlibabaJavaConcurrent
rule.p3c.ThreadPoolCreationRule.name=手动创建线程池，效果会更好哦
rule.p3c.AvoidUseTimerRule.name=使用ScheduledExecutorService代替Timer
rule.p3c.ThreadShouldSetNameRule.name=创建线程或线程池时请指定有意义的线程名称，方便出错时回溯。创建线程池的时候请使用带ThreadFactory的构造函数，并且提供自定义ThreadFactory实现或者使用第三方实现
rule.p3c.AvoidCallStaticSimpleDateFormatRule.name=SimpleDateFormat是线程不安全的类，一般不要定义为static变量，如果定义为static，必须加锁，或者使用DateUtils工具类
rule.p3c.ThreadLocalShouldRemoveRule.name=必须回收自定义的ThreadLocal变量，尤其在线程池场景下，线程经常会被复用，尽量在代理中使用try-finally块进行回收
rule.p3c.AvoidConcurrentCompetitionRandomRule.name=Math.random()应避免在多线程并发环境下使用
rule.p3c.CountDownShouldInFinallyRule.name=使用CountDownLatch进行异步转同步操作，每个线程退出前必须调用countDown方法
#AlibabaJavaConstants
rule.p3c.UpperEllRule.name=long或者Long初始赋值时，必须使用大写的L，不能是小写的l，小写容易跟数字1混淆，造成误解
rule.p3c.UndefineMagicConstantRule.name=不允许任何魔法值（即未经定义的常量）直接出现在代码中
#AlibabaJavaExceptions
rule.p3c.MethodReturnWrapperTypeRule.name=返回类型为基本数据类型，return包装数据类型的对象时，自动拆箱有可能产生NPE
rule.p3c.AvoidReturnInFinallyRule.name=请不要在finally中使用return
rule.p3c.TransactionMustHaveRollbackRule.name=注解Transactional需要设置rollbackFor属性
#AlibabaJavaFlowControl
rule.p3c.SwitchStatementRule.name=switch中每个case需要通过break/return等来终止
rule.p3c.NeedBraceRule.name=大括号与if、else、for、do和while语句一起使用，即使主体只包含一个语句
rule.p3c.AvoidComplexConditionRule.name=请不要在条件中使用复杂的表达式
#AlibabaJavaNaming
rule.p3c.ClassNamingShouldBeCamelRule.name=类名应该是除域模型（DO、BO、DTO、VO等）之外的大写的名词。
rule.p3c.AbstractClassShouldStartWithAbstractNamingRule.name=抽象类命名使用Abstract或Base开头
rule.p3c.ExceptionClassShouldEndWithExceptionRule.name=异常类命名使用Exception结尾
rule.p3c.TestClassShouldEndWithTestNamingRule.name=测试类命名以它要测试的类的名称开始，以Test结尾
rule.p3c.LowerCamelCaseVariableNamingRule.name=方法名、参数名、成员变量、局部变量都统一使用lowerCamelCase，必须遵从驼峰形式
rule.p3c.AvoidStartWithDollarAndUnderLineNamingRule.name=所有编程相关的命名均不能以下划线或美元符号开始
rule.p3c.ServiceOrDaoClassShouldEndWithImplRule.name=对于Service和DAO类，基于SOA的理念，暴露出来的服务一定是接口，内部的实现类用Impl的后缀与接口区别
rule.p3c.ConstantFieldShouldBeUpperCaseRule.name=常量命名应全部大写并以下划线分隔
rule.p3c.PackageNamingRule.name=所有Service和DAO类都必须是基于SOA原则的接口。实现类名和DAO类都必须是基于SOA原则的接口。实现类名
rule.p3c.BooleanPropertyShouldNotStartWithIsRule.name=POJO类中的任何布尔类型的变量，都不要加is，否则部分框架解析会引起序列化错误
rule.p3c.ArrayNamingShouldHaveBracketRule.name=中括号是数组类型的一部分，数组定义如下：String[] args
#AlibabaJavaOop
rule.p3c.EqualsAvoidNullRule.name=Equals应该由一个常量或一个绝对不为空的对象调用
rule.p3c.WrapperTypeEqualityRule.name=包装类应该用equals方法进行比较，而不是直接用“=”符号进行比较
rule.p3c.PojoMustUsePrimitiveFieldRule.name=使用原始数据类型和包装类的规则
rule.p3c.PojoNoDefaultValueRule.name=定义DO/DTO/VO等POJO类时，不要加任何属性默认值
rule.p3c.PojoMustOverrideToStringRule.name=我们可以直接调用POJO中的toString方法来打印属性值
rule.p3c.StringConcatRule.name=循环体内，字符串的联接方式，使用StringBuilder的append方法进行扩展
#AlibabaJavaOthers
rule.p3c.AvoidPatternCompileInMethodRule.name=在使用正则表达式时，利用好其预编译功能，可以有效加快正则匹配速度
rule.p3c.AvoidApacheBeanUtilsCopyRule.name=避免用ApacheBeanutils进行属性的copy
rule.p3c.AvoidNewDateGetTimeRule.name=获取当前毫秒数：System.currentTimeMillis();而不是newDate().getTime()
rule.p3c.AvoidMissUseOfMathRandomRule.name=注意Math.random()这个方法返回是double类型，注意取值的范围[0,1)（能够取到零值，注意除零异常），如果想获取整数类型的随机数，不要将x放大10的若干倍然后取整，直接使用Random对象的nextInt或者nextLong方法
#AlibabaJavaSets
rule.p3c.ClassCastExceptionWithToArrayRule.name=使用集合转数组的方法，必须使用集合的toArray(T[]array)，传入的是类型完全一样的数组，大小就是list.size()
rule.p3c.UnsupportedExceptionWithModifyAsListRule.name=使用工具类Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，它的add/remove/clear方法会抛出UnsupportedOperationException异常
rule.p3c.ClassCastExceptionWithSubListToArrayListRule.name=ArrayList的subList结果不可强转成ArrayList，否则会抛出ClassCastException异常
rule.p3c.ConcurrentExceptionWithModifyOriginSubListRule.name=在subList场景中，高度注意对原列表的修改
rule.p3c.DontModifyInForeachCircleRule.name=不要在foreach循环里进行元素的remove/add操作，remove元素请使用Iterator方式
rule.p3c.CollectionInitShouldAssignCapacityRule.name=集合初始化时，指定集合初始值大小