# sonar-p3c

./: LICENSE  README.md  pom.xml
src/main/java/org/sonar/plugins/: ExternalDescriptionLoader.java  P3cConstants.java  P3cPlugin.java  PmdP3CRulesDefinition.java
src/main/resources/com/sonar/sqale/: pmd-model.xml
src/main/resources/org/sonar/l10n/: pmd.properties
src/main/resources/org/sonar/l10n/pmd/rules/pmd-p3c/: AbstractClassShouldStartWithAbstractNamingRule.html  AbstractMethodOrInterfaceMethodMustUseJavadocRule.html  ArrayNamingShouldHaveBracketRule.html  AvoidApacheBeanUtilsCopyRule.html  AvoidCallStaticSimpleDateFormatRule.html  AvoidCommentBehindStatementRule.html  AvoidComplexConditionRule.html  AvoidConcurrentCompetitionRandomRule.html  AvoidMissUseOfMathRandomRule.html  AvoidNewDateGetTimeRule.html  AvoidPatternCompileInMethodRule.html  AvoidReturnInFinallyRule.html  AvoidStartWithDollarAndUnderLineNamingRule.html  AvoidUseTimerRule.html  BooleanPropertyShouldNotStartWithIsRule.html  ClassCastExceptionWithSubListToArrayListRule.html  ClassCastExceptionWithToArrayRule.html  ClassMustHaveAuthorRule.html  ClassNamingShouldBeCamelRule.html  CollectionInitShouldAssignCapacityRule.html  CommentsMustBeJavadocFormatRule.html  ConcurrentExceptionWithModifyOriginSubListRule.html  ConstantFieldShouldBeUpperCaseRule.html  CountDownShouldInFinallyRule.html  DontModifyInForeachCircleRule.html  EnumConstantsMustHaveCommentRule.html  EqualsAvoidNullRule.html  ExceptionClassShouldEndWithExceptionRule.html  LowerCamelCaseVariableNamingRule.html  MethodReturnWrapperTypeRule.html  NeedBraceRule.html  PackageNamingRule.html  PojoMustOverrideToStringRule.html  PojoMustUsePrimitiveFieldRule.html  PojoNoDefaultValueRule.html  RemoveCommentedCodeRule.html  ServiceOrDaoClassShouldEndWithImplRule.html  StringConcatRule.html  SwitchStatementRule.html  TestClassShouldEndWithTestNamingRule.html  (+8 more)
src/main/resources/org/sonar/plugins/pmd/: rules-p3c.xml
src/test/java/: PmdP3CRulesDefinitionTest.java
